{
  "name": "xxa",
  "version": "1.0.11",
  "description": "Dynamic Scaffolder. Copies source folder to destination folder through template engine.",
  "main": "index.js",
  "bin": {
    "xxa": "bin/xxa.js",
    "xxa.rev": "bin/xxa.rev.js"
  },
  "scripts": {
    "test": "mocha --recursive --reporter spec",
    "test.watch": "mocha --recursive --reporter spec --watch"
  },
  "keywords": [
    "scaffolder",
    "xxa",
    "code-generator",
    "simple"
  ],
  "author": "slava.hatnuke",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:slavahatnuke/xxa.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/slavahatnuke/xxa/issues"
  },
  "homepage": "https://github.com/slavahatnuke/xxa#README",
  "dependencies": {
    "chalk": "^2.4.1",
    "fs-extra": "^6.0.0",
    "glob": "^7.1.2",
    "lodash": "^4.17.10",
    "minimist": "^1.2.0",
    "nunjucks": "^3.2.3",
    "pluralize": "^7.0.0",
    "promise.series": "^0.2.0",
    "regex-escape": "^3.4.10"
  },
  "devDependencies": {
    "mocha": "^9.0.3"
  }
}
